# DSPS_Assignment2

./: pom.xml
src/main/java/AWS/: EMRService.java  StorageService.java
src/main/java/FirstStep/: FirstStep.java  FirstStepKey.java  FirstStepValue.java  Trigram.java  TrigramLine.java
src/main/java/LocalApplication/: Example.java  LocalApplication.java
src/main/java/SecondStep/: SecondStep.java  SecondStepKey.java  SecondStepOutputKey.java  SecondStepOutputValue.java  SecondStepValue.java
